VITE_APP_VERSION="1.0.0"
VITE_API_URL="https://apisandbox.denguechatplus.org"
VITE_HOST="develop.denguechatplus.org"
VITE_DEFAULT_LANG="es"
VITE_LOCALE="es-ES"
ROLLBAR_ACCESS_TOKEN=""
VITE_RISKCHART_URL="https://lookerstudio.google.com/embed/reporting/d51a8d97-d685-4677-8526-9c7e2765de18/page/YBJZE"
VITE_VISIT_URL="https://lookerstudio.google.com/embed/reporting/5d7e8381-2b18-455b-a60c-640277d003e9/page/RBJZE"
VITE_HEATMAP_URL="https://lookerstudio.google.com/embed/reporting/2305a88c-4f08-4ba7-9ef8-4cb197ed5250/page/v6IZE"
VITE_SITE_URL="https://lookerstudio.google.com/embed/reporting/e9803470-850e-4654-9dc0-69d2ef748944/page/mx4ZE"
SENTRY_AUTH_TOKEN=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
VITE_VISIT_DETAILED_URL="https://lookerstudio.google.com/embed/reporting/5aa51991-3204-4794-9e8f-38b9ebf12c50/page/HCKKF"