VITE_APP_VERSION="1.0.0"
VITE_API_URL="https://api.denguechatplus.org"
VITE_HOST="denguechatplus.org"
VITE_DEFAULT_LANG="es"
VITE_LOCALE="es-ES"
VITE_HEATMAP_URL="https://lookerstudio.google.com/embed/reporting/afe08079-b56d-4a3c-bc34-810b41a0b901/page/FcHUE"
VITE_RISKCHART_URL="https://lookerstudio.google.com/embed/reporting/51c9e940-d10f-458f-8cbb-8a40804404a1/page/P6GUE"
VITE_VISIT_URL="https://lookerstudio.google.com/embed/reporting/14f24d0d-8542-405a-b6e4-9f758d73ff3f/page/NqHUE"
VITE_SITE_URL="https://lookerstudio.google.com/embed/reporting/ca92353e-36a4-425e-821d-bdda3f450d4d/page/hhHUE"
